# OrderFlow

./: OrderFlow.slnx  README.md  docker-compose.yml
docs/: Glossario.md
docs/adr/: ADR-003-Domain-Driven-Design.md  ADR-004-CQRS.md  ADR-005-Entity-Framework-Core.md  ADR-006-SQL-Server.md  ADR-007-RabbitMQ.md  ADR-008-Domain-Events.md
docs/concepts/: 02-Domain-Driven-Design.md  03-CQRS.md  04-Entity-Framework-Core.md  05-SQL-Server.md  07-Domain-Events.md
docs/decisions/: DEC-002-Por-que-DDD.md  DEC-003-Por-que-CQRS.md  DEC-004-Por-que-SQL-Server.md  DEC-010-Por-que-Domain-Events.md
docs/diagrams/: Arquitetura-Geral.md  Evolucao-da-Arquitetura.md  Fluxo-Criacao-Pedido.md  Fluxo-Execucao-Command.md
src/OrderFlow.Api/: OrderFlow.Api.csproj  OrderFlow.Api.http  Program.cs  appsettings.json
src/OrderFlow.Application/: OrderFlow.Application.csproj
src/OrderFlow.Application/Abstractions/Persistence/: IOrderReadRepository.cs  IUnitOfWork.cs
src/OrderFlow.Application/Behaviors/: ValidationBehavior.cs
src/OrderFlow.Application/DependencyInjection/: ApplicationDependencyInjection.cs
src/OrderFlow.Application/Features/Orders/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderCommandValidator.cs
src/OrderFlow.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderItemCommandValidator.cs  CreateOrderResponse.cs
src/OrderFlow.Application/Features/Orders/Commands/PayOrder/: PayOrderCommand.cs  PayOrderCommandHandler.cs  PayOrderCommandValidator.cs
src/OrderFlow.Application/Features/Orders/Queries/GetOrderById/: GetOrderByIdItemResponse.cs  GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryValidator.cs  GetOrderByIdResponse.cs
src/OrderFlow.Application/Features/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  GetOrdersQueryValidator.cs  GetOrdersResponse.cs
src/OrderFlow.Domain/Abstractions/: Entity.cs
src/OrderFlow.Domain/Entities/: Order.cs  OrderItem.cs
src/OrderFlow.Domain/Enumerations/: OrderStatus.cs
src/OrderFlow.Domain/Events/: DomainEvent.cs  IDomainEvent.cs  OrderCancelledDomainEvent.cs  OrderCreatedDomainEvent.cs  OrderPaidDomainEvent.cs
src/OrderFlow.Domain/Exceptions/: DomainException.cs
src/OrderFlow.Domain/Repositories/: IOrderRepository.cs
src/OrderFlow.Infrastructure/: OrderFlow.Infrastructure.csproj
src/OrderFlow.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
src/OrderFlow.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/OrderFlow.Infrastructure/Persistence/Context/: OrderFlowDbContext.cs
src/OrderFlow.Infrastructure/Persistence/Migrations/: 20260715042500_InitialCreate.Designer.cs  20260715042500_InitialCreate.cs  OrderFlowDbContextModelSnapshot.cs
src/OrderFlow.Infrastructure/Persistence/Repositories/: OrderReadRepository.cs  OrderRepository.cs
src/OrderFlow.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
src/OrderFlow.Worker.Inbox/: OrderFlow.Worker.Inbox.csproj  Program.cs  Worker.cs
src/OrderFlow.Worker.Inbox/Properties/: launchSettings.json
src/OrderFlow.Worker.Outbox/: OrderFlow.Worker.Outbox.csproj  Program.cs  Worker.cs
src/OrderFlow.Worker.Outbox/Properties/: launchSettings.json
src/OrderFlow.Worker.Payments/: OrderFlow.Worker.Payments.csproj  Program.cs  Worker.cs
src/OrderFlow.Worker.Payments/Properties/: launchSettings.json
tests/OrderFlow.Application.Tests/: OrderFlow.Application.Tests.csproj
tests/OrderFlow.Application.Tests/Features/Orders/Commands/CancelOrder/: CancelOrderCommandHandlerTests.cs
tests/OrderFlow.Application.Tests/Features/Orders/Commands/CreateOrder/: CreateOrderCommandHandlerTests.cs
tests/OrderFlow.Application.Tests/Features/Orders/Commands/PayOrder/: PayOrderCommandHandlerTests.cs
tests/OrderFlow.Application.Tests/Features/Orders/Queries/GetOrderById/: GetOrderByIdQueryHandlerTests.cs
tests/OrderFlow.Application.Tests/Features/Orders/Queries/GetOrders/: GetOrdersQueryHandlerTests.cs
tests/OrderFlow.Domain.Tests/: OrderFlow.Domain.Tests.csproj
tests/OrderFlow.Domain.Tests/Entities/: OrderTests.cs
tests/OrderFlow.Integration.Tests/: OrderFlow.Integration.Tests.csproj  UnitTest1.cs
