<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OrderFlow.Api/OrderFlow.Api.csproj" />
    <Project Path="src/OrderFlow.Application/OrderFlow.Application.csproj" />
    <Project Path="src/OrderFlow.Domain/OrderFlow.Domain.csproj" />
    <Project Path="src/OrderFlow.Infrastructure/OrderFlow.Infrastructure.csproj" />
    <Project Path="src/OrderFlow.Worker.Inbox/OrderFlow.Worker.Inbox.csproj" />
    <Project Path="src/OrderFlow.Worker.Outbox/OrderFlow.Worker.Outbox.csproj" />
    <Project Path="src/OrderFlow.Worker.Payments/OrderFlow.Worker.Payments.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OrderFlow.Application.Tests/OrderFlow.Application.Tests.csproj" />
    <Project Path="tests/OrderFlow.Domain.Tests/OrderFlow.Domain.Tests.csproj" />
    <Project Path="tests/OrderFlow.Integration.Tests/OrderFlow.Integration.Tests.csproj" />
  </Folder>
</Solution>
