<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OrderFlow.Domain\OrderFlow.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Messaging\" />
    <Folder Include="Abstractions\Services\" />
    <Folder Include="Common\" />
    <Folder Include="Extensions\" />
    <Folder Include="Features\Mappings\" />
    <Folder Include="Features\Orders\Commands\CancelOrder\" />
    <Folder Include="Features\Orders\Commands\PayOrder\" />
    <Folder Include="Features\Orders\Queries\GetOrderById\" />
    <Folder Include="Features\Orders\Queries\GetOrders\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
